<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="pUS-T5-Pot">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="UgE-qn-q1S">
            <objects>
                <splitViewController storyboardIdentifier="intialSplitScreen" id="pUS-T5-Pot" sceneMemberID="viewController">
                    <toolbarItems/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="self.view.backgroundColor">
                            <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="6LN-Um-Mhh" kind="relationship" relationship="masterViewController" id="k74-r1-cVO"/>
                        <segue destination="l9h-ph-Q8f" kind="relationship" relationship="detailViewController" id="I9k-WT-WDh"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGq-WW-dS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1641.40625" y="-14.062499999999998"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QFX-wm-PpK">
            <objects>
                <tabBarController definesPresentationContext="YES" id="6LN-Um-Mhh" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jLs-Az-u4n">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gb4-rK-QgW" kind="relationship" relationship="viewControllers" id="WOj-RA-Ltd"/>
                        <segue destination="zzi-kt-1Q3" kind="relationship" relationship="viewControllers" id="7OD-JQ-9wL"/>
                        <segue destination="XaL-ga-SVQ" kind="relationship" relationship="viewControllers" id="Uby-e6-Ahb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyB-Vd-q9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010.15625" y="-793.359375"/>
        </scene>
        <!--More Table Controller-->
        <scene sceneID="wXc-vB-VV8">
            <objects>
                <tableViewController id="txm-af-hCw" customClass="MoreTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bCg-it-c2D">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="974"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="qH1-1c-yrY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="1m1-Ro-THl" style="IBUITableViewCellStyleDefault" id="mqP-q3-tjq">
                                        <rect key="frame" x="0.0" y="24.5" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mqP-q3-tjq" id="ndU-JX-w81">
                                            <rect key="frame" x="0.0" y="0.0" width="738.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="About this App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1m1-Ro-THl">
                                                    <rect key="frame" x="20" y="0.0" width="710.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" systemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="BMg-N1-AN6" style="IBUITableViewCellStyleDefault" id="Fpi-w7-6DE">
                                        <rect key="frame" x="0.0" y="68.5" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fpi-w7-6DE" id="nHz-ww-R9C">
                                            <rect key="frame" x="0.0" y="0.0" width="738.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="More Bugwood Apps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BMg-N1-AN6">
                                                    <rect key="frame" x="20" y="0.0" width="710.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" systemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="dBv-Yu-AJy" style="IBUITableViewCellStyleDefault" id="3hL-G0-3DA">
                                        <rect key="frame" x="0.0" y="112.5" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3hL-G0-3DA" id="qZ7-us-VoX">
                                            <rect key="frame" x="0.0" y="0.0" width="738.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dBv-Yu-AJy">
                                                    <rect key="frame" x="20" y="0.0" width="710.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" systemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Z9a-E7-OLe" style="IBUITableViewCellStyleDefault" id="NRD-px-HDU">
                                        <rect key="frame" x="0.0" y="156.5" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NRD-px-HDU" id="ICp-d9-h1F">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z9a-E7-OLe">
                                                    <rect key="frame" x="20" y="0.0" width="728" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" systemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="uMc-kD-3JX"/>
                    <connections>
                        <outlet property="versionLabel" destination="Z9a-E7-OLe" id="gTD-pT-4LO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9va-Yl-5dX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407.03125" y="-1473.046875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i0l-Sj-dAa">
            <objects>
                <navigationController definesPresentationContext="YES" id="XaL-ga-SVQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="rRs-Wz-HMN"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="07b-Y1-SeD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="self.view.backgroundColor">
                            <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="txm-af-hCw" kind="relationship" relationship="rootViewController" id="yGE-fr-z2B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwK-6s-KdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.59375" y="-1473.046875"/>
        </scene>
        <!--Species List View Controller-->
        <scene sceneID="4uV-Q7-hY5">
            <objects>
                <tableViewController id="ybe-N8-i2s" customClass="SpeciesListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="fVS-jd-Qbh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="974"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="7yB-Df-hRU">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="ybe-N8-i2s" id="PtI-1n-6SB"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SpeciCell" rowHeight="88" id="59n-Oc-IQH">
                                <rect key="frame" x="0.0" y="68.5" width="768" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="59n-Oc-IQH" id="mDa-Iz-AKk">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1X-YF-8a1">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="87"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="YU0-Kb-3Zw"/>
                                                <constraint firstAttribute="height" constant="87" id="dC4-xX-cg0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqN-Mu-Osm">
                                            <rect key="frame" x="96" y="20" width="652" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXo-3A-XlW">
                                            <rect key="frame" x="96" y="38" width="652" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8zB-QU-JGa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                            <color key="textColor" systemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="Y1X-YF-8a1" firstAttribute="top" secondItem="59n-Oc-IQH" secondAttribute="top" id="B0i-h8-QRu"/>
                                    <constraint firstItem="Y1X-YF-8a1" firstAttribute="leading" secondItem="59n-Oc-IQH" secondAttribute="leading" id="CXq-f3-yow"/>
                                    <constraint firstItem="zqN-Mu-Osm" firstAttribute="leading" secondItem="Y1X-YF-8a1" secondAttribute="trailing" constant="8" symbolic="YES" id="O9r-tm-3RV"/>
                                    <constraint firstItem="UXo-3A-XlW" firstAttribute="leading" secondItem="Y1X-YF-8a1" secondAttribute="trailing" constant="8" symbolic="YES" id="Zem-f5-t3a"/>
                                    <constraint firstItem="UXo-3A-XlW" firstAttribute="top" secondItem="zqN-Mu-Osm" secondAttribute="bottom" constant="-3" id="c7A-X4-Axi"/>
                                    <constraint firstAttribute="trailing" secondItem="UXo-3A-XlW" secondAttribute="trailing" constant="20" id="das-j2-eUD"/>
                                    <constraint firstAttribute="trailing" secondItem="zqN-Mu-Osm" secondAttribute="trailing" constant="20" id="n1F-Ny-1Aa"/>
                                    <constraint firstItem="zqN-Mu-Osm" firstAttribute="top" secondItem="59n-Oc-IQH" secondAttribute="top" constant="20" id="ri8-TJ-4mR"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="4M5-BA-DvJ"/>
                    <connections>
                        <segue destination="jOk-Ot-WUX" kind="push" identifier="ViewSpeciDetailsSegue" splitViewControllerTargetIndex="1" id="xrG-AA-DYw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWz-rh-B6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417.96875" y="-793.359375"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="WA0-cR-CKn">
            <objects>
                <viewController storyboardIdentifier="More Bugwood Apps" id="Yh1-Sb-dIk" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TqV-eF-X3A"/>
                        <viewControllerLayoutGuide type="bottom" id="oec-vS-Tqk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uYf-zv-hli">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZ3-cj-qHs">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SZ3-cj-qHs" firstAttribute="leading" secondItem="uYf-zv-hli" secondAttribute="leading" id="I4P-MW-zlL"/>
                            <constraint firstAttribute="trailing" secondItem="SZ3-cj-qHs" secondAttribute="trailing" id="Wx8-ce-Y01"/>
                            <constraint firstItem="SZ3-cj-qHs" firstAttribute="top" secondItem="TqV-eF-X3A" secondAttribute="bottom" id="cRa-XQ-xrq"/>
                            <constraint firstItem="oec-vS-Tqk" firstAttribute="top" secondItem="SZ3-cj-qHs" secondAttribute="bottom" id="w99-zy-TFF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="SZ3-cj-qHs" id="05y-E4-I8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQ5-Zl-2BX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.78125" y="-2006.2499999999998"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="W9E-PR-bWt">
            <objects>
                <viewController storyboardIdentifier="About this App" id="r9c-bm-deC" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rrn-7m-5Fb"/>
                        <viewControllerLayoutGuide type="bottom" id="jRc-1C-D0a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dM1-Ex-y1A">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAF-3e-sJr">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XAF-3e-sJr" firstAttribute="leading" secondItem="dM1-Ex-y1A" secondAttribute="leading" id="Vsf-X0-kTT"/>
                            <constraint firstAttribute="trailing" secondItem="XAF-3e-sJr" secondAttribute="trailing" id="n6o-t8-Imw"/>
                            <constraint firstItem="jRc-1C-D0a" firstAttribute="top" secondItem="XAF-3e-sJr" secondAttribute="bottom" id="oMY-EP-crk"/>
                            <constraint firstItem="XAF-3e-sJr" firstAttribute="top" secondItem="rrn-7m-5Fb" secondAttribute="bottom" id="yBs-cG-JM6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutView" destination="XAF-3e-sJr" id="J9B-vz-IzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4p-ad-kWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.78125" y="-1313.671875"/>
        </scene>
        <!--Aphabetical-->
        <scene sceneID="JFj-MB-dxb">
            <objects>
                <navigationController definesPresentationContext="YES" id="zzi-kt-1Q3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Aphabetical" image="tabBar1_alphabetical.png" id="8Ii-L7-0xG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dkc-7d-bLo">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="self.view.backgroundColor">
                            <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="ybe-N8-i2s" kind="relationship" relationship="rootViewController" id="UTa-5G-AvM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aa0-O4-OKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.59375" y="-793.359375"/>
        </scene>
        <!--Invasive Plants-->
        <scene sceneID="BDl-VS-jTT">
            <objects>
                <tableViewController id="rZ5-7B-a6i" customClass="GroupsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="onF-XO-yDS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="974"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupCell" rowHeight="88" id="mSp-KP-3Af">
                                <rect key="frame" x="0.0" y="24.5" width="768" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mSp-KP-3Af" id="Enk-xg-RRI">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cv2-Iv-WnO">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="87"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="Lp7-SU-L3q"/>
                                                <constraint firstAttribute="height" constant="87" id="yeQ-7n-14c"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yg7-Ub-IiX">
                                            <rect key="frame" x="96" y="20" width="652" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKm-1O-4e2">
                                            <rect key="frame" x="96" y="38" width="652" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="61U-ps-y6P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                            <color key="textColor" systemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="Yg7-Ub-IiX" firstAttribute="leading" secondItem="cv2-Iv-WnO" secondAttribute="trailing" constant="8" symbolic="YES" id="63b-k9-a9F"/>
                                    <constraint firstItem="cv2-Iv-WnO" firstAttribute="top" secondItem="mSp-KP-3Af" secondAttribute="top" id="7XX-Eq-Gu0"/>
                                    <constraint firstAttribute="trailing" secondItem="Yg7-Ub-IiX" secondAttribute="trailing" constant="20" id="LIg-Dv-Hw1"/>
                                    <constraint firstItem="XKm-1O-4e2" firstAttribute="top" secondItem="Yg7-Ub-IiX" secondAttribute="bottom" constant="-3" id="OwH-M5-0aj"/>
                                    <constraint firstItem="XKm-1O-4e2" firstAttribute="leading" secondItem="cv2-Iv-WnO" secondAttribute="trailing" constant="8" symbolic="YES" id="e0x-Da-aDU"/>
                                    <constraint firstItem="cv2-Iv-WnO" firstAttribute="leading" secondItem="mSp-KP-3Af" secondAttribute="leading" id="lMF-kj-BPe"/>
                                    <constraint firstAttribute="trailing" secondItem="XKm-1O-4e2" secondAttribute="trailing" constant="20" id="si5-W7-7af"/>
                                    <constraint firstItem="Yg7-Ub-IiX" firstAttribute="top" secondItem="mSp-KP-3Af" secondAttribute="top" constant="20" id="uu0-eC-B1U"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Invasive Plants" id="Pr2-Q1-lH9"/>
                    <connections>
                        <segue destination="mP2-iu-OpR" kind="push" identifier="ViewGroupSegue" id="tMq-Qw-mGH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9J-RJ-q4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417.96875" y="-125.39062499999999"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jSG-pc-Zy6">
            <objects>
                <tabBarController definesPresentationContext="YES" id="jOk-Ot-WUX" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="IBp-FG-rdI"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qda-z0-e8B">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B57-Ve-S2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.34375" y="-837.3046875"/>
        </scene>
        <!--Info-->
        <scene sceneID="OR0-Mz-2uc">
            <objects>
                <tableViewController storyboardIdentifier="DetailsTab" id="56d-X5-KcX" customClass="SpeciDetailTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cJQ-eX-oIF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="974"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" id="8j5-Z3-VCt">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="150" id="BTn-eG-xIJ">
                                        <rect key="frame" x="0.0" y="24.5" width="768" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BTn-eG-xIJ" id="hbo-yb-QYq">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="1XS-G8-byA">
                                                    <rect key="frame" x="503" y="0.0" width="203" height="149"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="149" id="2RH-Ui-s1M"/>
                                                        <constraint firstAttribute="width" constant="203" id="Nf1-Ga-NPk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cx-hO-RU0">
                                                    <rect key="frame" x="20" y="55" width="475" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYh-q0-nEg">
                                                    <rect key="frame" x="20" y="77" width="475" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="6Cx-hO-RU0" firstAttribute="top" secondItem="BTn-eG-xIJ" secondAttribute="top" constant="55" id="5uN-dh-ukm"/>
                                            <constraint firstItem="6Cx-hO-RU0" firstAttribute="leading" secondItem="BTn-eG-xIJ" secondAttribute="leading" constant="20" id="6dn-uT-0sr"/>
                                            <constraint firstAttribute="trailing" secondItem="1XS-G8-byA" secondAttribute="trailing" constant="62" id="8Ey-5D-x6S"/>
                                            <constraint firstItem="1XS-G8-byA" firstAttribute="top" secondItem="BTn-eG-xIJ" secondAttribute="top" id="LJh-8F-aOK"/>
                                            <constraint firstItem="wYh-q0-nEg" firstAttribute="top" secondItem="6Cx-hO-RU0" secondAttribute="bottom" constant="1" id="YJP-px-jEg"/>
                                            <constraint firstItem="1XS-G8-byA" firstAttribute="leading" secondItem="6Cx-hO-RU0" secondAttribute="trailing" constant="8" symbolic="YES" id="csp-Y1-s50"/>
                                            <constraint firstItem="1XS-G8-byA" firstAttribute="leading" secondItem="wYh-q0-nEg" secondAttribute="trailing" constant="8" symbolic="YES" id="rSO-o8-EwC"/>
                                            <constraint firstItem="wYh-q0-nEg" firstAttribute="leading" secondItem="BTn-eG-xIJ" secondAttribute="leading" constant="20" id="rXH-Dw-KJI"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="al8-5P-Nh2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="O5X-Sv-2NG">
                                        <rect key="frame" x="0.0" y="223.50000034679067" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O5X-Sv-2NG" id="MEP-u2-aMt">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hob-rs-y3Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="QDx-al-A5u"/>
                                                    </constraints>
                                                    <wkWebViewConfiguration key="configuration">
                                                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                        <wkPreferences key="preferences"/>
                                                    </wkWebViewConfiguration>
                                                </wkWebView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hob-rs-y3Q" secondAttribute="trailing" id="BwG-ib-Et6"/>
                                                <constraint firstItem="hob-rs-y3Q" firstAttribute="top" secondItem="MEP-u2-aMt" secondAttribute="top" id="R6r-D5-JHH"/>
                                                <constraint firstItem="hob-rs-y3Q" firstAttribute="leading" secondItem="MEP-u2-aMt" secondAttribute="leading" id="T1C-RB-7jG"/>
                                                <constraint firstAttribute="bottom" secondItem="hob-rs-y3Q" secondAttribute="bottom" id="oBP-uy-MGN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="56d-X5-KcX" id="nFw-I8-2Xn"/>
                            <outlet property="delegate" destination="56d-X5-KcX" id="Ubt-2w-uJ6"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Info" image="tabBar2_details.png" id="QWm-Ma-iZj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="SciLabel" destination="6Cx-hO-RU0" id="3Ii-d0-1Vj"/>
                        <outlet property="comLabel" destination="wYh-q0-nEg" id="7DS-H9-0xS"/>
                        <outlet property="descriptWebView" destination="hob-rs-y3Q" id="PdM-0r-iJa"/>
                        <outlet property="imageSample" destination="1XS-G8-byA" id="OHe-tf-2TX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXI-AU-MRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.90625" y="-109.5703125"/>
        </scene>
        <!--Images-->
        <scene sceneID="bnJ-xy-6fb">
            <objects>
                <pageViewController storyboardIdentifier="ImagesTab" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="20" navigationOrientation="horizontal" spineLocation="none" id="kF6-Zv-xaT" customClass="ImagePageViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Images" image="121-landscape.png" id="Goc-a4-8Ke"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqq-5m-NFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.90625" y="-837.3046875"/>
        </scene>
        <!--Invasive Plants-->
        <scene sceneID="QTc-ga-eQh">
            <objects>
                <navigationController definesPresentationContext="YES" id="gb4-rK-QgW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Invasive Plants" image="categories.png" id="mcN-co-Fnd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zaJ-dS-fGQ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="self.view.backgroundColor">
                            <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="rZ5-7B-a6i" kind="relationship" relationship="rootViewController" id="1kR-wA-2BV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRb-Rt-p02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.59375" y="-125.39062499999999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jE4-a9-Q41">
            <objects>
                <navigationController definesPresentationContext="YES" id="l9h-ph-Q8f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nah-B0-QUm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N2U-nQ-OBj" kind="relationship" relationship="rootViewController" id="csv-eH-Dqh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVO-0u-3wY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.59375" y="681.4453125"/>
        </scene>
        <!--Detail Root View Controller-->
        <scene sceneID="YiZ-S7-Z0u">
            <objects>
                <viewController id="N2U-nQ-OBj" customClass="DetailRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EpP-um-efR"/>
                        <viewControllerLayoutGuide type="bottom" id="86d-Gj-WPP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hEf-pC-f9p">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="launchImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="kal-QN-jl8">
                                <rect key="frame" x="91" y="112" width="586" height="800"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe from the left to display navigation tabs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdo-G8-CWj">
                                <rect key="frame" x="20" y="58" width="291" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kal-QN-jl8" secondAttribute="bottom" constant="112" id="2ee-LN-oIH"/>
                            <constraint firstItem="tdo-G8-CWj" firstAttribute="top" secondItem="EpP-um-efR" secondAttribute="bottom" constant="8" id="3vV-p6-rcG"/>
                            <constraint firstItem="kal-QN-jl8" firstAttribute="centerY" secondItem="hEf-pC-f9p" secondAttribute="centerY" id="EqK-pk-DWi"/>
                            <constraint firstItem="kal-QN-jl8" firstAttribute="leading" secondItem="hEf-pC-f9p" secondAttribute="leading" constant="91" id="Qyo-8O-0F1"/>
                            <constraint firstItem="kal-QN-jl8" firstAttribute="top" secondItem="hEf-pC-f9p" secondAttribute="top" constant="112" id="R68-Ex-6d2"/>
                            <constraint firstItem="tdo-G8-CWj" firstAttribute="leading" secondItem="hEf-pC-f9p" secondAttribute="leadingMargin" id="Te9-Ak-WNY"/>
                            <constraint firstItem="kal-QN-jl8" firstAttribute="centerX" secondItem="hEf-pC-f9p" secondAttribute="centerX" id="l48-rW-nMB"/>
                            <constraint firstAttribute="trailing" secondItem="kal-QN-jl8" secondAttribute="trailing" constant="91" id="yD0-Oq-cYT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jdL-rw-nhX"/>
                    <connections>
                        <outlet property="navigationHint" destination="tdo-G8-CWj" id="NI6-7d-r3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lH1-wE-px2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.53125" y="681.4453125"/>
        </scene>
        <!--Species List View Controller-->
        <scene sceneID="lNu-w2-9g1">
            <objects>
                <tableViewController id="mP2-iu-OpR" customClass="SpeciesListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="MdW-Kp-5Dn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SpeciCell" rowHeight="88" id="Zfl-1V-iMD">
                                <rect key="frame" x="0.0" y="24.5" width="768" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zfl-1V-iMD" id="E8V-g7-de4">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hec-H8-5Dn">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="87"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="87" id="NJv-GH-Qx7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXt-AS-5oL">
                                            <rect key="frame" x="96" y="20" width="204" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="204" id="AXS-Ki-Qgu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cec-pk-bNx">
                                            <rect key="frame" x="96" y="38" width="204" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="L0g-fE-DgM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                            <color key="textColor" systemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="jXt-AS-5oL" firstAttribute="leading" secondItem="hec-H8-5Dn" secondAttribute="trailing" constant="8" symbolic="YES" id="HnX-aR-Gjy"/>
                                    <constraint firstItem="hec-H8-5Dn" firstAttribute="top" secondItem="Zfl-1V-iMD" secondAttribute="top" id="Jlb-R6-Q7e"/>
                                    <constraint firstItem="hec-H8-5Dn" firstAttribute="leading" secondItem="Zfl-1V-iMD" secondAttribute="leading" id="Uws-N8-QJK"/>
                                    <constraint firstItem="jXt-AS-5oL" firstAttribute="top" secondItem="Zfl-1V-iMD" secondAttribute="top" constant="20" id="V6O-RX-Jth"/>
                                    <constraint firstItem="Cec-pk-bNx" firstAttribute="leading" secondItem="hec-H8-5Dn" secondAttribute="trailing" constant="8" symbolic="YES" id="dXF-Gl-gwQ"/>
                                    <constraint firstItem="Cec-pk-bNx" firstAttribute="trailing" secondItem="jXt-AS-5oL" secondAttribute="trailing" id="dfX-S8-nyu"/>
                                    <constraint firstItem="jXt-AS-5oL" firstAttribute="leading" secondItem="Zfl-1V-iMD" secondAttribute="leading" constant="96" id="fZ2-Ue-sn2"/>
                                    <constraint firstItem="Cec-pk-bNx" firstAttribute="top" secondItem="jXt-AS-5oL" secondAttribute="bottom" constant="-3" id="i9w-aG-prW"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="wT4-um-eAg"/>
                    <connections>
                        <segue destination="jOk-Ot-WUX" kind="push" identifier="ViewSpeciDetailsSegue" splitViewControllerTargetIndex="1" id="fpS-yO-9NC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVw-vN-Zm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090.625" y="-125.39062499999999"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xrG-AA-DYw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="121-landscape.png" width="24" height="18"/>
        <image name="categories.png" width="30" height="30"/>
        <image name="launchImage.png" width="1536" height="2008"/>
        <image name="tabBar1_alphabetical.png" width="30" height="30"/>
        <image name="tabBar2_details.png" width="30" height="30"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705878" green="0.44313725490196082" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
